<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ferreirapb"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/layout_shadow_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="25dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/enunciadoquiz7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a
                 maioria sofreu algum tipo de alteração..."
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextEnunciadoQuiz7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:ems="5"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="#000000"
                android:gravity="center"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/quiz7radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center" >

                    <RadioButton
                        android:id="@+id/rb01q7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Número 01"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/rb02q7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Número 02"
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/botaoVoltarq7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/layout_shadow_gray"
                        android:onClick="voltar"
                        android:text="Voltar" />

                    <Button
                        android:id="@+id/botaoAvancarq7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/layout_shadow_gray"
                        android:onClick="avancar"
                        android:text="Avançar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>