<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ferreirapb"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:alpha="0.9"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical" >
        
   
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center"
            >

            <TextView
                android:id="@+id/poema1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/poema"
                 android:drawableBottom="@drawable/yes"   
                android:text="Poema 1" 
                
               
                />

            <TextView
                android:id="@+id/poema2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableTop="@drawable/poema"
                android:text="Poema 2" />

            <TextView
                android:id="@+id/poema3"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked" 
                android:layout_height="wrap_content"
                android:text="Poema 3" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/poema4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked"  
                android:text="Poema 4" 
                
               
                />

            <TextView
                android:id="@+id/poema5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked" 
                android:text="Poema 5"
				android:layout_margin="15dp"
/>

            <TextView
                android:id="@+id/poema6"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked" 
                android:layout_height="wrap_content"
                android:text="Poema 6" />
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center"
            >

            <TextView
                android:id="@+id/poema7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked"   
                android:text="Poema 7" 
                
               
                />

            <TextView
                android:id="@+id/poema8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked" 
                android:text="Poema 8"
				android:layout_margin="15dp"
/>

            <TextView
                android:id="@+id/poema9"
                android:layout_width="wrap_content"
                android:drawableTop="@drawable/poema"
                android:drawableBottom="@drawable/locked" 
                android:layout_height="wrap_content"
                android:text="Poema 9" />
        
    </LinearLayout>
       
        
  </LinearLayout>
</LinearLayout>